# RecordingsHelper

./: .gitignore  AUDIO_EDITING_SUMMARY.md  QUICKSTART_WPF.md  README.md  RecordingsHelper.sln  WPF_APPLICATION_GUIDE.md
RecordingsHelper.Core/: README.md  RecordingsHelper.Core.csproj
RecordingsHelper.Core/Extensions/: AudioConverterExtensions.cs
RecordingsHelper.Core/Models/: AudioSegment.cs  BatchTranscriptionItem.cs  TranscriptInsight.cs  TranscriptionOptions.cs  TranscriptionProgress.cs  TranscriptionSegment.cs  TranscriptionSettings.cs
RecordingsHelper.Core/Services/: AudioEditor.cs  AudioStitcher.cs  InsightsParser.cs  TranscriptionService.cs
RecordingsHelper.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RecordingsHelper.WPF.csproj
RecordingsHelper.WPF/Converters/: ActionToTextConverter.cs  EnumToBoolConverter.cs  HighlightTextConverter.cs  ValueConverters.cs
RecordingsHelper.WPF/Models/: AudioFileItem.cs  RedactionSegment.cs
RecordingsHelper.WPF/Services/: AudioPlayerService.cs
RecordingsHelper.WPF/ViewModels/: AdvancedRedactViewModel.cs  BatchTranscriptionViewModel.cs  ConvertViewModel.cs  MainViewModel.cs  MergeViewModel.cs  RedactViewModel.cs  SplitViewModel.cs  TranscriptComparisonViewModel.cs  TranscriptionViewModel.cs
RecordingsHelper.WPF/Views/: AdvancedRedactView.xaml  AdvancedRedactView.xaml.cs  BatchTranscriptionView.xaml  BatchTranscriptionView.xaml.cs  ConvertView.xaml  ConvertView.xaml.cs  LlmPromptDialog.xaml  LlmPromptDialog.xaml.cs  MergeView.xaml  MergeView.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  RedactView.xaml  RedactView.xaml.cs  SplitView.xaml  SplitView.xaml.cs  TranscriptComparisonView.xaml  (+9 more)
(+5 files in other folders)
